# dress2Impress

./: .gitignore  README.md  pom.xml
api-common/: pom.xml
api-common/src/main/java/com/dress2Impress/api/: GenericSuccessfulResponse.java  Response.java  ResponseFactory.java  SuccessfulResponse.java
application/: pom.xml
application/src/main/java/com/dress2Impress/: Dress2Impress.java  test.java
bean-utils/: pom.xml
bean-utils/src/main/java/com/dress2Impress/common/: AOPUtils.java  InjectUtils.java  ProxyUtils.java
bean-utils/src/main/java/com/dress2Impress/common/converter/: ResultConverter.java
common/: pom.xml
common/src/main/java/com/dress2Impress/common/constants/: ApplicationConstants.java
common/src/main/java/com/dress2Impress/common/dto/dress/: JacketCheckDTO.java
common/src/main/java/com/dress2Impress/common/dto/weather/: TemperatureDTO.java
common/src/main/java/com/dress2Impress/common/exception/: WeatherServiceException.java
common/src/main/java/com/dress2Impress/common/localisation/: MessageLocaliser.java
common/src/main/java/com/dress2Impress/common/localisation/Impl/: MessageLocaliserImpl.java
common/src/main/java/com/dress2Impress/common/weatherenum/: WeatherUnit.java
common/src/main/java/com/dress2Impress/constants/: ApplicationConstants.java
common/src/main/java/com/dress2Impress/dto/: TemperatureDTO.java
common/src/main/java/com/dress2Impress/localisation/: MessageLocaliser.java
common/src/main/java/com/dress2Impress/localisation/Impl/: MessageLocaliserImpl.java
common/src/main/java/com/dress2Impress/weatherenum/: WeatherUnit.java
common/src/resources/: messages.properties  messages_en_GB.properties
dress-api/: pom.xml
dress-api/src/main/java/com/dress2Impress/dress/controller/: DressController.java
dress-api/src/test/java/com/dress2Impress/dress/controller/: ControllerMockTestBase.java  DressControllerTest.java
dress-api/src/test/resources/documentation/: dress2impress.adoc
dress-common/: pom.xml
dress-common/src/main/java/com/dress2Impress/dress/: DressConstants.java
dress-common/src/main/java/com/dress2Impress/dress/config/: DressPropertiesConfig.java  JacketTempProperties.java
dress-common/src/main/java/com/dress2Impress/dress/service/: DressService.java
dress-common/src/main/java/com/dress2Impress/dress/service/impl/: DressServiceImpl.java
dress-common/src/main/java/com/dress2Impress/dress/tempenum/: JacketTempDescription.java
dress-common/src/main/resources/: application-common.properties
dress-common/src/test/java/com/dress2Impress/dress/service/impl/: DressServiceImplTests.java
logging/: pom.xml
logging/src/main/java/com/dress2Impress/logging/: LogLevel.java  LogType.java  LoggingConfig.java
logging/src/main/java/com/dress2Impress/logging/annotation/: InjectLogger.java  Log.java  Logs.java
logging/src/main/java/com/dress2Impress/logging/aspect/: LogAspect.java
logging/src/main/java/com/dress2Impress/logging/inject/: LoggerInjector.java
logging/src/main/resources/: application-logging.properties
test-utils/: pom.xml
testutils/src/main/java/com/dress2impress/test/util/: MockitoUtils.java
weather-report/: pom.xml
weather-report/src/main/java/com/dress2Impress/: WeatherRequestConstants.java
weather-report/src/main/java/com/dress2Impress/service/: WeatherQueryService.java  WeatherService.java
weather-report/src/main/java/com/dress2Impress/service/impl/: WeatherQueryServiceImpl.java  WeatherServiceImpl.java
weather-report/src/main/java/com/dress2Impress/weather/: WeatherRequestConstants.java
weather-report/src/main/java/com/dress2Impress/weather/service/: WeatherQueryService.java  WeatherService.java
weather-report/src/main/java/com/dress2Impress/weather/service/impl/: WeatherQueryServiceImpl.java  WeatherServiceImpl.java
weather-report/src/main/resources/: application.properties  messages.properties  messages_en_US.properties
weather-report/src/test/java/com/dress2Impress/service/: WeatherServiceImplTest.java
weather-report/src/test/java/com/dress2Impress/weather/service/: WeatherServiceImplTest.java
