# LOGGING

logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(-){faint} [TID:%clr(%X{tenantId}){magenta}] %X{sessionId} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
#logging.pattern.console.default=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.file=%d{HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN:-%5p} --- [%t] %-40.40logger{39} - [TID:%X{tenantId}] %X{sessionId} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
#logging.pattern.file.default=%d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

logging.level.com.dress2Impress.INFO

logging.level.com.dress2Impress.server.queue.QueueMessageListener=INFO
logging.level.com.dress2Impress.domain.config.helper=DEBUG
logging.level.com.dress2Impress.security.interceptor=DEBUG
logging.level.com.dress2Impress.domain.config.shard=DEBUG
logging.level.com.dress2Impress.server.config=INFO

logging.level.org.springframework=INFO
logging.level.org.springframework.boot=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.util=WARN
logging.level.org.springframework.ui=WARN
logging.level.org.springframework.data=WARN
logging.level.org.springframework.aop=WARN
logging.level.org.springframework.jmx=WARN
logging.level.org.springframework.jndi=WARN
logging.level.org.springframework.context=WARN
logging.level.org.springframework.core=WARN
logging.level.org.springframework.beans=WARN
logging.level.org.springframework.transaction=WARN
logging.level.org.springframework.security=WARN
logging.level.org.springframework.test=WARN
logging.level.org.springframework.security.web=WARN
logging.level.org.springframework.orm=WARN
logging.level.org.springframework.orm.jpa.vendor.HibernateJpaDialect=WARN

logging.level.org.hibernate.engine.jdbc.internal.LobCreatorBuilder=WARN
logging.level.org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory=WARN
logging.level.org.hibernate.jpa.internal.util.LogHelper=WARN
logging.level.org.hibernate.dialect.Dialect=WARN
logging.level.org.hibernate.cfg.Environment=WARN

logging.level.com.mchange=INFO
logging.level.com.mchange.v2.c3p0.C3P0Registry=WARN
logging.level.com.mchange.v2.c3p0.cfg.C3P0Config=ERROR
logging.level.com.mchange.v2.log.MLog=WARN
logging.level.com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource=WARN

logging.level.jdbc.sqlonly=WARN
logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.audit=WARN
logging.level.jdbc.resultset=WARN
logging.level.jdbc.connection=WARN
